<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thrifter Letná</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: rgb(67, 116, 99);
      }
      h1 {
        text-align: center;
        font-size: 36px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
      }
      .create-account,
      .introduction,
      .email-submit {
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      .create-account {
        font-weight: bold;
      }

      .introduction {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Thrifter Letná</h1>
    <h2>welcome</h2>
    <div class="introduction">
      This website is for thrifting random stuff. It is also a flee market
      organization platform. Create an account a become a part of the
      sustainable community.
    </div>
    <div class="create-account" id="create-account">
      Create an account a become a part of the sustainable community.
    </div>
    <br />
    <form class="email-submit">
      <input
        type="email"
        placeholder="email"
        class="enter-email"
        id="enter-email"
      />
      <input type="submit" value="submit" class="submit-email" />
    </form>
    <script>
      alert(
        "Welcome to a rough script of Thrifter Letná. It is going to be an amazing website."
      );
    </script>
  </body>
</html>
